.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.text-zylos{
  color: #1299B7;
}

.text-interface-color {
  color: #464890;
}

.bg-zylos-color {
  background-color: #1299B7;
}

.bg-menu-color {
  background-color: #3b3d4c;
}

.bg-interface-color {
  background-color: #464890;
}

.fondo-imagen{
  background-color: #464890;
  background-image: url('./assets/shapes/fondo_principal.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.fondo {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.fondo_parcial {
  position: relative;
  overflow: hidden;
}

.fondo-svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none;
}

.contenido {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 20;
}